ATENDIA DINAMO KB IA - REQUISITOS DE CREDITO
Formato TXT separado, legible para agente IA.
Fecha de generación: 2026-05-31
Fuente original: Requisitos_Credito_Dinamo(6).json
Integridad: información reorganizada para lectura y recuperación; no se modificaron datos reales, requisitos, porcentajes ni respuestas.

==========================================================================================
0. USO PARA AGENTE IA
==========================================================================================
Objetivo: identificar tipo_credito, plan_credito y documentos requeridos según la forma de ingreso del cliente.
Reglas críticas: no inventar requisitos; no mezclar planes; no prometer aprobación; pedir solo documentos faltantes; una pregunta por turno cuando falte información.
Campos principales: credito_plan, tipo_credito, plan_id, documentos_requeridos.

==========================================================================================
1. METADATA
==========================================================================================
nombre_archivo: REQUISITOS_PLANES_KB_OPTIMIZADO
version: 2.1
idioma: es-MX
proposito: Base de conocimiento para que un agente IA identifique plan_credito, tipo_credito y requisitos documentales de créditos Dinamo.
instrucciones_para_ia:
  - Usa este archivo como fuente principal para requisitos por tipo de crédito.
  - No inventes requisitos, porcentajes de enganche ni excepciones.
  - Si el usuario no indica cómo recibe ingresos, primero pregunta por su tipo de ingreso.
  - Si el usuario elige Sin Comprobantes, asigna siempre plan_credito = 20%. Nunca lo asignes a 15%.
  - Si faltan documentos, pide solo los documentos faltantes y da una guía breve de foto.
  - No prometas aprobación. Usa frases como: 'se revisa', 'se valida', 'te ayudo a avanzar con tu expediente'.
  - Responde en español, corto, claro y con una sola pregunta por turno cuando falte información.
  - Si el usuario elige opción 6 o menciona guardia de seguridad / seguridad privada, asigna tipo_credito = Guardia de Seguridad y plan_credito = 30%.
campos_clave:
  tipo_credito: Categoría interna del crédito según comprobación de ingresos.
  plan_credito: Porcentaje de enganche asignado al tipo de crédito.
  plan_id: Identificador único del plan dentro de esta base.
  documentos_requeridos: Lista estructurada de documentos que el cliente debe enviar.
  validacion_imagen: Reglas mínimas para aceptar fotos de documentos.
formato_recomendado: json + jsonl
campos_cliente_compatibles:
  credito_plan: Campo de Datos de cliente que guarda la opción elegida por el cliente (1-6) o el identificador operativo equivalente.
  tipo_credito: Campo de Datos de cliente que guarda la categoría del crédito. Debe cruzarse contra este KB para obtener documentos y porcentaje.
  modelo_moto: No decide requisitos, pero puede coexistir para que sales cotice después de resolver el plan.
instrucciones_retrieval:
  - Resolver requisitos por credito_plan y tipo_credito desde este archivo, no desde el prompt.
  - Si credito_plan es 1-6, buscar en mapa_opciones_usuario y luego en planes.
  - Si tipo_credito ya existe, buscar el plan activo con ese tipo_credito.
  - Pedir solo documentos_requeridos del plan recuperado y no mezclar planes.

==========================================================================================
2. REGLAS GLOBALES
==========================================================================================

------------------------------------------------------------------------------------------
Orden recomendado de calificación
------------------------------------------------------------------------------------------
1. Confirmar antigüedad laboral o actividad económica si aplica.
2. Identificar cómo recibe ingresos.
3. Asignar tipo_credito y plan_credito.
4. Enviar requisitos del plan correcto.
5. Solicitar documentos faltantes.
6. Pasar a revisión humana si el expediente está completo o hay duda de aprobación.

------------------------------------------------------------------------------------------
Validación estándar de documentos
------------------------------------------------------------------------------------------
foto_completa: El documento debe verse completo, sin cortar esquinas.
iluminacion: La foto debe estar bien iluminada, sin sombras ni reflejos fuertes.
legibilidad: El texto debe verse 100% legible.
formato: Puede ser foto clara o PDF legible.

------------------------------------------------------------------------------------------
Restricciones
------------------------------------------------------------------------------------------
sin_comprobantes_siempre_20: Si el cliente no tiene comprobantes de ingresos, asignar tipo_credito='Sin Comprobantes' y plan_credito='20%'.
no_prometer_aprobacion: El agente no debe decir que el crédito está aprobado hasta que exista validación humana o del sistema.
no_mezclar_planes: No combines requisitos de un plan con otro. Cada respuesta debe usar solo los requisitos del plan asignado.

------------------------------------------------------------------------------------------
Pregunta para identificar tipo de crédito
------------------------------------------------------------------------------------------
Para decirte el plan correcto, dime cómo recibes tus ingresos: 1) Nómina en tarjeta, 2) Recibos de nómina, 3) Pensionado IMSS, 4) Negocio con SAT/RIF, 5) Sin comprobantes, 6) Guardia de seguridad.

==========================================================================================
3. MAPA DE OPCIONES DE USUARIO
==========================================================================================
opcion | tipo_credito | plan_credito | plan_id
1 | Nómina Tarjeta | 10% | nomina_tarjeta_10
2 | Nómina Recibos | 15% | nomina_recibos_15
3 | Pensionados | 10% | pensionados_imss_10
4 | Negocio SAT | 15% | negocio_sat_15
5 | Sin Comprobantes | 20% | sin_comprobantes_20
6 | Guardia de Seguridad | 30% | guardia_seguridad_30

==========================================================================================
4. PLANES Y REQUISITOS DOCUMENTALES
==========================================================================================

BEGIN_PLAN nomina_tarjeta_10
plan_id: nomina_tarjeta_10
activo: True
tipo_credito: Nómina Tarjeta
credito_plan_opcion: 1
plan_credito: 10%
enganche_porcentaje: 10
nombre_comercial: 10% Nómina Depósito en Tarjeta
descripcion_corta: Para clientes que reciben su nómina por depósito bancario.
aliases_usuario: me depositan nómina; nomina en tarjeta; me pagan por banco; recibo mi sueldo en tarjeta; me depositan en tarjeta; nómina bancaria; deposito de nómina
alias_normalizados: nomina tarjeta; 10; 10 nomina deposito en tarjeta; nomina tarjeta 10; 1; me depositan nomina; nomina en tarjeta; me pagan por banco; recibo mi sueldo en tarjeta; me depositan en tarjeta; nomina bancaria; deposito de nomina
documentos_requeridos:
  - documento_id: ine_ambos_lados
    nombre: INE vigente por ambos lados
    obligatorio: True
    detalle: Enviar foto del frente y reverso.
  - documento_id: comprobante_domicilio
    nombre: Comprobante de domicilio
    obligatorio: True
    detalle: Debe tener menos de 2 meses.
  - documento_id: estados_cuenta_recientes
    nombre: 2 estados de cuenta recientes
    obligatorio: True
    detalle: Enviar los 2 estados de cuenta más recientes para revisar la fecha de corte.
  - documento_id: nomina_1_mes_dentro_estado_cuenta
    nombre: Un mes de nómina dentro del estado de cuenta
    obligatorio: True
    detalle: Primero deben enviar el estado de cuenta para revisar la fecha de corte y confirmar cuáles nóminas corresponden.
    cantidad_segun_periodicidad:
      semanal: 4
      quincenal: 2
      catorcenal: 2
      mensual: 1
respuesta_whatsapp:
  Tu plan sería 10% Nómina en Tarjeta. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. 2 estados de cuenta recientes
  4. Un mes de nómina dentro del estado de cuenta
  
  Primero mándame los estados de cuenta para revisar la fecha de corte y decirte cuáles nóminas corresponden.
  
  Mándalos en foto completa, bien iluminada y con texto legible.
nota_interna: Primero revisar estados de cuenta recientes para identificar fecha de corte y confirmar qué nóminas corresponden. No pedir recibos separados si la nómina se valida dentro de estados de cuenta.
texto_retrieval:
  tipo_registro: requisitos_plan_credito
  campos_cliente_principales: credito_plan, tipo_credito
  credito_plan_opcion: 1
  tipo_credito: Nómina Tarjeta
  plan_credito: 10%
  plan_id: nomina_tarjeta_10
  nombre_comercial: 10% Nómina Depósito en Tarjeta
  aliases: Nómina Tarjeta, 10%, 10% Nómina Depósito en Tarjeta, nomina_tarjeta_10, 1, me depositan nómina, nomina en tarjeta, me pagan por banco, recibo mi sueldo en tarjeta, me depositan en tarjeta, nómina bancaria, deposito de nómina
  documentos_requeridos: INE vigente por ambos lados; Comprobante de domicilio; 2 estados de cuenta recientes; Un mes de nómina dentro del estado de cuenta
  respuesta_whatsapp: Tu plan sería 10% Nómina en Tarjeta. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. 2 estados de cuenta recientes
  4. Un mes de nómina dentro del estado de cuenta
  
  Primero mándame los estados de cuenta para revisar la fecha de corte y decirte cuáles nóminas corresponden.
  
  Mándalos en foto completa, bien iluminada y con texto legible.
  nota_interna: Primero revisar estados de cuenta recientes para identificar fecha de corte y confirmar qué nóminas corresponden. No pedir recibos separados si la nómina se valida dentro de estados de cuenta.
END_PLAN nomina_tarjeta_10

BEGIN_PLAN nomina_recibos_15
plan_id: nomina_recibos_15
activo: True
tipo_credito: Nómina Recibos
credito_plan_opcion: 2
plan_credito: 15%
enganche_porcentaje: 15
nombre_comercial: 15% Nómina con Recibos
descripcion_corta: Para clientes que comprueban ingresos con recibos de nómina.
aliases_usuario: me pagan con recibos; tengo recibos de nómina; nomina en efectivo; me pagan efectivo pero tengo recibos; recibos de pago; recibos nómina; comprobantes de nómina
alias_normalizados: nomina recibos; 15; 15 nomina con recibos; nomina recibos 15; 2; me pagan con recibos; tengo recibos de nomina; nomina en efectivo; me pagan efectivo pero tengo recibos; recibos de pago; recibos nomina; comprobantes de nomina
documentos_requeridos:
  - documento_id: ine_ambos_lados
    nombre: INE vigente por ambos lados
    obligatorio: True
    detalle: Enviar foto del frente y reverso.
  - documento_id: comprobante_domicilio
    nombre: Comprobante de domicilio
    obligatorio: True
    detalle: Debe tener menos de 2 meses.
  - documento_id: recibos_nomina_2_meses
    nombre: Recibos de nómina de 2 meses completos
    obligatorio: True
    detalle: La cantidad depende de la frecuencia de pago.
    cantidad_segun_periodicidad:
      semanal: 8
      quincenal: 4
      catorcenal: 4
      mensual: 2
respuesta_whatsapp:
  Tu plan sería 15% Nómina con Recibos. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. Recibos de nómina de 2 meses completos
  
  Si te pagan semanal son 8 recibos. Si te pagan quincenal o catorcenal son 4 recibos.
  
  Mándalos en foto completa, bien iluminada y con texto legible.
nota_interna: Si no tiene recibos completos, ofrecer revisar opción de 20% Sin Comprobantes.
texto_retrieval:
  tipo_registro: requisitos_plan_credito
  campos_cliente_principales: credito_plan, tipo_credito
  credito_plan_opcion: 2
  tipo_credito: Nómina Recibos
  plan_credito: 15%
  plan_id: nomina_recibos_15
  nombre_comercial: 15% Nómina con Recibos
  aliases: Nómina Recibos, 15%, 15% Nómina con Recibos, nomina_recibos_15, 2, me pagan con recibos, tengo recibos de nómina, nomina en efectivo, me pagan efectivo pero tengo recibos, recibos de pago, recibos nómina, comprobantes de nómina
  documentos_requeridos: INE vigente por ambos lados; Comprobante de domicilio; Recibos de nómina de 2 meses completos
  respuesta_whatsapp: Tu plan sería 15% Nómina con Recibos. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. Recibos de nómina de 2 meses completos
  
  Si te pagan semanal son 8 recibos. Si te pagan quincenal o catorcenal son 4 recibos.
  
  Mándalos en foto completa, bien iluminada y con texto legible.
  nota_interna: Si no tiene recibos completos, ofrecer revisar opción de 20% Sin Comprobantes.
END_PLAN nomina_recibos_15

BEGIN_PLAN pensionados_imss_10
plan_id: pensionados_imss_10
activo: True
tipo_credito: Pensionados
credito_plan_opcion: 3
plan_credito: 10%
enganche_porcentaje: 10
nombre_comercial: 10% Pensionado IMSS
descripcion_corta: Para clientes pensionados por IMSS.
aliases_usuario: soy pensionado; pensionado imss; recibo pensión; me depositan pensión; jubilado; pensión del imss; resolución imss
alias_normalizados: pensionados; 10; 10 pensionado imss; pensionados imss 10; 3; soy pensionado; pensionado imss; recibo pension; me depositan pension; jubilado; pension del imss; resolucion imss
documentos_requeridos:
  - documento_id: ine_ambos_lados
    nombre: INE vigente por ambos lados
    obligatorio: True
    detalle: Enviar foto del frente y reverso.
  - documento_id: comprobante_domicilio
    nombre: Comprobante de domicilio
    obligatorio: True
    detalle: Debe tener menos de 2 meses.
  - documento_id: estados_cuenta_pension
    nombre: 2 estados de cuenta
    obligatorio: True
    detalle: Deben mostrar el depósito de la pensión.
  - documento_id: resolucion_imss
    nombre: Carta de Resolución del IMSS
    obligatorio: True
    detalle: Documento oficial de resolución o pensión IMSS.
respuesta_whatsapp:
  Tu plan sería 10% Pensionado IMSS. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. Últimos 2 estados de cuenta donde se vea la pensión
  4. Carta de Resolución del IMSS
  
  Mándalos en foto completa, bien iluminada y con texto legible.
nota_interna: Validar que los estados de cuenta reflejen pensión, no solo movimientos bancarios.
texto_retrieval:
  tipo_registro: requisitos_plan_credito
  campos_cliente_principales: credito_plan, tipo_credito
  credito_plan_opcion: 3
  tipo_credito: Pensionados
  plan_credito: 10%
  plan_id: pensionados_imss_10
  nombre_comercial: 10% Pensionado IMSS
  aliases: Pensionados, 10%, 10% Pensionado IMSS, pensionados_imss_10, 3, soy pensionado, pensionado imss, recibo pensión, me depositan pensión, jubilado, pensión del imss, resolución imss
  documentos_requeridos: INE vigente por ambos lados; Comprobante de domicilio; 2 estados de cuenta; Carta de Resolución del IMSS
  respuesta_whatsapp: Tu plan sería 10% Pensionado IMSS. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. Últimos 2 estados de cuenta donde se vea la pensión
  4. Carta de Resolución del IMSS
  
  Mándalos en foto completa, bien iluminada y con texto legible.
  nota_interna: Validar que los estados de cuenta reflejen pensión, no solo movimientos bancarios.
END_PLAN pensionados_imss_10

BEGIN_PLAN negocio_sat_15
plan_id: negocio_sat_15
activo: True
tipo_credito: Negocio SAT
credito_plan_opcion: 4
plan_credito: 15%
enganche_porcentaje: 15
nombre_comercial: 15% Negocio con Alta en SAT o RIF
descripcion_corta: Para clientes con negocio registrado ante SAT o RIF.
aliases_usuario: tengo negocio; negocio propio; estoy dado de alta en sat; tengo rif; persona física con actividad empresarial; constancia fiscal; facturo; tengo negocio registrado
alias_normalizados: negocio sat; 15; 15 negocio con alta en sat o rif; negocio sat 15; 4; tengo negocio; negocio propio; estoy dado de alta en sat; tengo rif; persona fisica con actividad empresarial; constancia fiscal; facturo; tengo negocio registrado
documentos_requeridos:
  - documento_id: ine_ambos_lados
    nombre: INE vigente por ambos lados
    obligatorio: True
    detalle: Enviar foto del frente y reverso.
  - documento_id: comprobante_domicilio
    nombre: Comprobante de domicilio
    obligatorio: True
    detalle: Debe tener menos de 2 meses.
  - documento_id: constancia_sat
    nombre: Constancia de Situación Fiscal SAT/RIF
    obligatorio: True
    detalle: Debe mostrar actividad o registro fiscal.
  - documento_id: factura_insumo
    nombre: Factura de insumo reciente
    obligatorio: True
    detalle: Factura relacionada con la actividad del negocio.
respuesta_whatsapp:
  Tu plan sería 15% Negocio SAT. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. Constancia de Situación Fiscal SAT/RIF
  4. Factura de insumo reciente
  
  Mándalos en foto completa, bien iluminada y con texto legible.
nota_interna: Si el cliente no está dado de alta en SAT/RIF, no usar este plan.
texto_retrieval:
  tipo_registro: requisitos_plan_credito
  campos_cliente_principales: credito_plan, tipo_credito
  credito_plan_opcion: 4
  tipo_credito: Negocio SAT
  plan_credito: 15%
  plan_id: negocio_sat_15
  nombre_comercial: 15% Negocio con Alta en SAT o RIF
  aliases: Negocio SAT, 15%, 15% Negocio con Alta en SAT o RIF, negocio_sat_15, 4, tengo negocio, negocio propio, estoy dado de alta en sat, tengo rif, persona física con actividad empresarial, constancia fiscal, facturo, tengo negocio registrado
  documentos_requeridos: INE vigente por ambos lados; Comprobante de domicilio; Constancia de Situación Fiscal SAT/RIF; Factura de insumo reciente
  respuesta_whatsapp: Tu plan sería 15% Negocio SAT. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. Constancia de Situación Fiscal SAT/RIF
  4. Factura de insumo reciente
  
  Mándalos en foto completa, bien iluminada y con texto legible.
  nota_interna: Si el cliente no está dado de alta en SAT/RIF, no usar este plan.
END_PLAN negocio_sat_15

BEGIN_PLAN sin_comprobantes_20
plan_id: sin_comprobantes_20
activo: True
tipo_credito: Sin Comprobantes
credito_plan_opcion: 5
plan_credito: 20%
enganche_porcentaje: 20
nombre_comercial: 20% Sin Comprobantes de Ingresos
descripcion_corta: Para clientes que no pueden comprobar ingresos con nómina, pensión o negocio SAT.
aliases_usuario: no tengo comprobantes; me pagan en efectivo; no tengo recibos; trabajo por mi cuenta; informal; no declaro; no tengo nómina; sin comprobar ingresos; no tengo estados de cuenta
alias_normalizados: sin comprobantes; 20; 20 sin comprobantes de ingresos; sin comprobantes 20; 5; no tengo comprobantes; me pagan en efectivo; no tengo recibos; trabajo por mi cuenta; informal; no declaro; no tengo nomina; sin comprobar ingresos; no tengo estados de cuenta
documentos_requeridos:
  - documento_id: ine_ambos_lados
    nombre: INE vigente por ambos lados
    obligatorio: True
    detalle: Enviar foto del frente y reverso.
  - documento_id: comprobante_domicilio
    nombre: Comprobante de domicilio
    obligatorio: True
    detalle: Debe tener menos de 2 meses.
respuesta_whatsapp:
  Tu plan sería 20% Sin Comprobantes. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  
  Mándalos en foto completa, bien iluminada y con texto legible.
nota_interna: Este plan siempre es 20%. No asignar 15% a Sin Comprobantes.
texto_retrieval:
  tipo_registro: requisitos_plan_credito
  campos_cliente_principales: credito_plan, tipo_credito
  credito_plan_opcion: 5
  tipo_credito: Sin Comprobantes
  plan_credito: 20%
  plan_id: sin_comprobantes_20
  nombre_comercial: 20% Sin Comprobantes de Ingresos
  aliases: Sin Comprobantes, 20%, 20% Sin Comprobantes de Ingresos, sin_comprobantes_20, 5, no tengo comprobantes, me pagan en efectivo, no tengo recibos, trabajo por mi cuenta, informal, no declaro, no tengo nómina, sin comprobar ingresos, no tengo estados de cuenta
  documentos_requeridos: INE vigente por ambos lados; Comprobante de domicilio
  respuesta_whatsapp: Tu plan sería 20% Sin Comprobantes. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  
  Mándalos en foto completa, bien iluminada y con texto legible.
  nota_interna: Este plan siempre es 20%. No asignar 15% a Sin Comprobantes.
END_PLAN sin_comprobantes_20

BEGIN_PLAN guardia_seguridad_30
plan_id: guardia_seguridad_30
activo: True
tipo_credito: Guardia de Seguridad
credito_plan_opcion: 6
plan_credito: 30%
enganche_porcentaje: 30
nombre_comercial: 30% Guardia de Seguridad
descripcion_corta: Para guardias de seguridad o personal de seguridad privada con comprobación laboral.
aliases_usuario: guardia de seguridad; soy guardia; soy guardia de seguridad; seguridad privada; trabajo en seguridad; personal de seguridad; vigilante; custodio; policía; policia; fuerza civil
alias_normalizados: guardia de seguridad; 30; 30 guardia de seguridad; guardia seguridad 30; 6; soy guardia; soy guardia de seguridad; seguridad privada; trabajo en seguridad; personal de seguridad; vigilante; custodio; policia; fuerza civil
documentos_requeridos:
  - documento_id: ine_ambos_lados
    nombre: INE vigente por ambos lados
    obligatorio: True
    detalle: Enviar foto del frente y reverso.
  - documento_id: comprobante_domicilio
    nombre: Comprobante de domicilio
    obligatorio: True
    detalle: Debe tener menos de 2 meses.
  - documento_id: estados_cuenta_recientes
    nombre: 2 estados de cuenta recientes
    obligatorio: True
    detalle: Enviar los 2 estados de cuenta más recientes para revisar la fecha de corte.
  - documento_id: nomina_1_mes_dentro_estado_cuenta
    nombre: Un mes de nómina dentro del estado de cuenta
    obligatorio: True
    detalle: Primero deben enviar el estado de cuenta para revisar la fecha de corte y confirmar cuáles nóminas corresponden.
    cantidad_segun_periodicidad:
      semanal: 4
      quincenal: 2
      catorcenal: 2
      mensual: 1
respuesta_whatsapp:
  Tu plan sería 30% Guardia de Seguridad. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. 2 estados de cuenta recientes
  4. Un mes de nómina dentro del estado de cuenta
  
  Primero mándame los estados de cuenta para revisar la fecha de corte y decirte cuáles nóminas corresponden.
  
  Mándalos en foto completa, bien iluminada y con texto legible.
nota_interna: Opción 6 del menú. Usar cuando el cliente sea guardia de seguridad, seguridad privada, vigilante, custodio o personal similar. Primero revisar estados de cuenta recientes para identificar fecha de corte y confirmar qué nóminas corresponden.
texto_retrieval:
  tipo_registro: requisitos_plan_credito
  campos_cliente_principales: credito_plan, tipo_credito
  credito_plan_opcion: 6
  tipo_credito: Guardia de Seguridad
  plan_credito: 30%
  plan_id: guardia_seguridad_30
  nombre_comercial: 30% Guardia de Seguridad
  aliases: Guardia de Seguridad, 30%, 30% Guardia de Seguridad, guardia_seguridad_30, 6, guardia de seguridad, soy guardia, soy guardia de seguridad, seguridad privada, trabajo en seguridad, personal de seguridad, vigilante, custodio, policía, policia, fuerza civil
  documentos_requeridos: INE vigente por ambos lados; Comprobante de domicilio; 2 estados de cuenta recientes; Un mes de nómina dentro del estado de cuenta
  respuesta_whatsapp: Tu plan sería 30% Guardia de Seguridad. Para avanzar necesito:
  1. INE vigente por ambos lados
  2. Comprobante de domicilio menor a 2 meses
  3. 2 estados de cuenta recientes
  4. Un mes de nómina dentro del estado de cuenta
  
  Primero mándame los estados de cuenta para revisar la fecha de corte y decirte cuáles nóminas corresponden.
  
  Mándalos en foto completa, bien iluminada y con texto legible.
  nota_interna: Opción 6 del menú. Usar cuando el cliente sea guardia de seguridad, seguridad privada, vigilante, custodio o personal similar. Primero revisar estados de cuenta recientes para identificar fecha de corte y confirmar qué nóminas corresponden.
END_PLAN guardia_seguridad_30

==========================================================================================
5. DETECCION DE INTENCIONES Y FALLBACKS
==========================================================================================
preguntas_requisitos:
  - requisitos
  - documentos
  - papeles
  - que necesito
  - qué necesito
  - ine
  - comprobante
  - estados de cuenta
  - recibos
  - nomina
  - nómina
preguntas_planes:
  - plan
  - enganche
  - cuanto de enganche
  - cuánto de enganche
  - porcentaje
  - credito
  - crédito
cuando_falte_tipo_credito:
  accion: preguntar_tipo_credito
  mensaje: Para darte los requisitos correctos, dime cómo recibes tus ingresos: 1) Nómina en tarjeta, 2) Recibos de nómina, 3) Pensionado IMSS, 4) Negocio con SAT/RIF, 5) Sin comprobantes.

------------------------------------------------------------------------------------------
Respuestas fallback
------------------------------------------------------------------------------------------
no_entendi_tipo_credito: No alcancé a identificar tu tipo de ingreso. Mándame solo el número: 1) Nómina en tarjeta, 2) Recibos de nómina, 3) Pensionado IMSS, 4) Negocio SAT, 5) Sin comprobantes.
documentos_recibidos_parcial: Ya tengo parte de tus documentos. Para avanzar falta: {{documentos_faltantes}}. Mándalos en foto completa, bien iluminada y con texto legible.
expediente_completo: Ya tengo tus documentos principales. Los paso a revisión para validar que estén completos y legibles.
no_promesa_aprobacion: Con esos documentos podemos revisar tu expediente, pero la aprobación final depende de validación.
